--cpu Cortex-M3
"d36a\startup_stm32f103xe.o"
"d36a\main.o"
"d36a\gpio.o"
"d36a\adc.o"
"d36a\tim.o"
"d36a\usart.o"
"d36a\stm32f1xx_it.o"
"d36a\stm32f1xx_hal_msp.o"
"d36a\stm32f1xx_hal_gpio_ex.o"
"d36a\stm32f1xx_hal_adc.o"
"d36a\stm32f1xx_hal_adc_ex.o"
"d36a\stm32f1xx_hal.o"
"d36a\stm32f1xx_hal_rcc.o"
"d36a\stm32f1xx_hal_rcc_ex.o"
"d36a\stm32f1xx_hal_gpio.o"
"d36a\stm32f1xx_hal_dma.o"
"d36a\stm32f1xx_hal_cortex.o"
"d36a\stm32f1xx_hal_pwr.o"
"d36a\stm32f1xx_hal_flash.o"
"d36a\stm32f1xx_hal_flash_ex.o"
"d36a\stm32f1xx_hal_exti.o"
"d36a\stm32f1xx_hal_tim.o"
"d36a\stm32f1xx_hal_tim_ex.o"
"d36a\stm32f1xx_hal_uart.o"
"d36a\system_stm32f1xx.o"
"d36a\delay.o"
"d36a\sys.o"
"d36a\timer.o"
"d36a\adc_power.o"
--strict --scatter "D36A\D36A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "D36A.map" -o D36A\D36A.axf